<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="640.0" minWidth="860.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXML_Finish_End_NoLogin_Controller">
    <children>
      <Text layoutX="654.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Runner Runner" wrappingWidth="618.336669921875">
         <font>
            <Font name="System Bold Italic" size="87.0" />
         </font>
      </Text>
      <Button fx:id="btnOK" layoutX="844.0" layoutY="591.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="109.0" prefWidth="241.0" text="OK">
         <font>
            <Font size="43.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="535.0" layoutY="465.0" prefHeight="106.0" prefWidth="859.0" text="Ingen tilmelding, løbstid utilgængelig" textAlignment="CENTER">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
